{
  "name": "dbakker-vimfiles",
  "license": "MIT",
  "ignore": [
    "bundle"
  ],
  "dependencies": {
    "AutoTag": "vim-scripts/AutoTag#~1.12.2",
    "Hemisu": "noahfrederick/Hemisu",
    "Recover.vim": "chrisbra/Recover.vim",
    "VOoM": "vim-voom/VOoM",
    "ag.vim": "rking/ag.vim",
    "argtextobj.vim": "vim-scripts/argtextobj.vim#~1.1.1",
    "clang_complete": "Rip-Rip/clang_complete",
    "ctrlp.vim": "kien/ctrlp.vim#~1.7.7",
    "dockerfile.vim": "honza/dockerfile.vim",
    "gundo.vim": "sjl/gundo.vim#~2.5.0",
    "javacomplete": "vim-scripts/javacomplete#~0.77.1",
    "jellybeans.vim": "nanotech/jellybeans.vim",
    "mediawiki.vim": "vim-scripts/mediawiki.vim",
    "neocomplete.vim": "Shougo/neocomplete.vim",
    "neomru.vim": "Shougo/neomru.vim",
    "nerdtree": "scrooloose/nerdtree#~4.2.0",
    "nginx.vim": "vim-scripts/nginx.vim#~0.3.2",
    "phpcomplete.vim": "shawncplus/phpcomplete.vim",
    "pytest.vim": "alfredodeza/pytest.vim",
    "searchfold.vim": "vim-scripts/searchfold.vim",
    "supertab": "ervandew/supertab",
    "syntastic": "scrooloose/syntastic#~3.5.0",
    "tabular": "godlygeek/tabular",
    "tagbar": "majutsushi/tagbar#~2.6.1",
    "tcomment_vim": "tomtom/tcomment_vim",
    "tlib_vim": "tomtom/tlib_vim",
    "unite-git": "yuku-t/unite-git",
    "unite-outline": "Shougo/unite-outline#~0.5.0",
    "unite-tag": "tsukkee/unite-tag#~0.1.0",
    "unite.vim": "Shougo/unite.vim",
    "vim-abolish": "tpope/vim-abolish",
    "vim-adjustscroll": "dbakker/vim-adjustscroll",
    "vim-characterize": "tpope/vim-characterize",
    "vim-colors-solarized": "altercation/vim-colors-solarized",
    "vim-dispatch": "tpope/vim-dispatch",
    "vim-eunuch": "tpope/vim-eunuch",
    "vim-fugitive": "tpope/vim-fugitive",
    "vim-github-colorscheme": "endel/vim-github-colorscheme",
    "vim-indent": "dbakker/vim-indent",
    "vim-indent-object": "michaeljsmith/vim-indent-object#~1.1.2",
    "vim-jdaddy": "tpope/vim-jdaddy",
    "vim-less": "groenewege/vim-less",
    "vim-lint": "dbakker/vim-lint",
    "vim-markdown-folding": "nelstrom/vim-markdown-folding",
    "vim-md-noerror": "dbakker/vim-md-noerror",
    "vim-operator-user": "kana/vim-operator-user#~0.0.9",
    "vim-paragraph-motion": "dbakker/vim-paragraph-motion",
    "vim-projectroot": "dbakker/vim-projectroot",
    "vim-puppet": "dbakker/vim-puppet",
    "vim-repeat": "tpope/vim-repeat",
    "vim-rstlink": "dbakker/vim-rstlink",
    "vim-sparkup": "dbakker/vim-sparkup",
    "vim-surround": "tpope/vim-surround",
    "vim-textobj-comment": "glts/vim-textobj-comment#~1.0.0",
    "vim-textobj-user": "kana/vim-textobj-user#~0.6.4",
    "vim-visual-star-search": "bronson/vim-visual-star-search",
    "vimfiler.vim": "Shougo/vimfiler.vim",
    "vimproc": "Shougo/vimproc",
    "writable_search.vim": "AndrewRadev/writable_search.vim#~0.1.0"
  },
  "private": true
}
